# ssmdemo22

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ssmdemo22/: Ssmdemo22Application.java
src/main/java/com/example/ssmdemo22/demos/config/: SecurityConfig.java
src/main/java/com/example/ssmdemo22/demos/controller/: BasicController.java  PathVariableController.java  StudentLatenciesInfoController.java  SysDepartmentsController.java
src/main/java/com/example/ssmdemo22/demos/entity/: StudentLatenciesInfo.java  SysDepartment.java  User.java
src/main/java/com/example/ssmdemo22/demos/form/: AddStudentLatenciesInfoForm.java
src/main/java/com/example/ssmdemo22/demos/mapper/: StudentLatenciesInfoMapper.java  SysDepartmentMapper.java  userMapper.java
src/main/java/com/example/ssmdemo22/demos/service/: StudentLatenciesInfoService.java  SysDepartmentService.java  userService.java
src/main/java/com/example/ssmdemo22/demos/service/impl/: StudentLatenciesInfoServiceImpl.java  SysDepartmentServiceImpl.java  userServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: StudentLatenciesInfoMapper.xml  SysDepartmentMapper.xml  userMapper.xml
src/main/resources/templates/: listAllStudentsPage.html
src/main/resources/templates/studentLatenciesInfo/: index.html
src/test/java/com/example/ssmdemo22/: Ssmdemo22ApplicationTests.java
